.row
  .col-md-offset-2.col-md-8
    .panel.panel-default.bshot-forms
      h2 Sign up

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        .field.form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class: 'form-control'

        .field.form-group
          = f.label :password
          - if @minimum_password_length
            |  <em>(#{@minimum_password_length} characters minimum)</em>
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'

        .field.form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

        .actions.form-group
          = f.submit "Sign up", class: 'btn btn-primary'

      = render "devise/shared/links"
