h2 Resend unlock instructions

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  .field.form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  .actions.form-group
    = f.submit "Resend unlock instructions"

= render "devise/shared/links"
