.page-header
  = link_to <%= index_helper %>_path, class: 'btn btn-default' do
    i.fa.fa-list-alt
    |  Back 
  = link_to @<%= singular_table_name %>, class: 'btn btn-primary' do
    i.fa.fa-info-circle
    |  Show 
  h1
    | Editing 
    | <%= singular_table_name %>

= render 'form'
