- flash.each do |type, message|
  .alert = bootstrap_flash_class(type) fade in
  = message
  button.close[type="button" data-dismiss="alert" aria-label="Close"]
    span[aria-hidden="true"]
      | ×
