- flash.each do |type, message|
  .alert.fade.in class=(bootstrap_flash_class(type))
    = message
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
