doctype html
html
  head
    title BoosterShot
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  BoosterShot
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Home
            li
              a href="#about"  About
            li
              a href="#contact"  Contact
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                | Dropdown
                span.caret
              ul.dropdown-menu
                li
                  a href="#"  Action
                li
                  a href="#"  Another action
                li
                  a href="#"  Something else here
                li.divider role="separator" 
                li.dropdown-header Nav header
                li
                  a href="#"  Separated link
                li
                  a href="#"  One more separated link
          ul.nav.navbar-nav.nav-pills.pull-right
            - if user_signed_in?
              li = link_to('Edit Account', edit_user_registration_path)
              li = link_to "Sign out", destroy_user_session_path, :method => :delete
            - else
              li = link_to "Sign in", new_user_session_path
              li = link_to "Sign up", new_user_registration_path
        /! /.nav-collapse
    /! Begin page content
    .container
      = render 'shared/flash'
      = yield
    #modal-holder
    footer.footer
      .container
        p.text-muted 2016 &copy; BoosterShot
